# FASI-Shared-Components

./: .gitignore  README.md
Common/: .gitignore
Common.GUI/: App.xaml.cs  Common.GUI.csproj
Common.GUI/Properties/: AssemblyInfo.cs
Common/Common.GUI/: App.config  App.xaml  Common.GUI.csproj  Common.GUI.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs
Common/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Common/InMotionGIT.Assembly.Model/: InMotionGIT.Assembly.Model.snk  InMotionGIT.Assembly.Model.vbproj
Common/InMotionGIT.Cache/: CachingManager.cs  InMotionGIT.Cache.csproj
Common/InMotionGIT.Cache/Properties/: AssemblyInfo.cs
Common/InMotionGIT.Common/: InMotionGIT.Common.csproj  InMotionGIT.Common.sln  InMotionGIT.Common.sln.bak  InMotionGIT.Common.vbproj  PrivilegedAccessSecurity.cs  packages.config  readme.txt  track.info
Common/InMotionGIT.Common - Copy/: InMotionGIT.Common.sln  InMotionGIT.Common.snk
Common/InMotionGIT.Common.Core/: InMotionGIT.Common.Core.csproj
Common/InMotionGIT.Common.Core/Exceptions/: DataAccessException.cs  InMotionGITException.cs  SecurityException.cs  ServiceFaultException.cs
Common/InMotionGIT.Common.Core/Extensions/: AppSettingsExtensions.cs  BinaryExtensions.cs  CollectionExtensions.cs  DataCommandExtensions.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DateExtensions.cs  DbDataReaderExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  NotifyPropertyChangedExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common/InMotionGIT.Common.Core/Helpers/: AssemblyHandler.cs  ConfigurationHandler.cs  ConnectionHandler.cs  CryptSupportHandler.cs  CryptSupportNewHandler.cs  InfoHandler.cs  MD5Handler.cs  MultiCompanyHandler.cs  SerializeHandler.cs
Common/InMotionGIT.Common.Core/Helpers/BackOffice/: ValuesHandler.cs  VisualTimeConfigHandler.cs
Common/InMotionGIT.Common.Domain/: InMotionGIT.Common.Domain.csproj
Common/InMotionGIT.Common.Domain/Attributes/: ElementBehaviorAttribute.cs  ElementDesignerAttribute.cs  ElementEnglishDesigner.cs  ElementIncludeAttribute.cs  ElementLookUpAttribute.cs  ElementRequiredAttribute.cs  ElementSourceAttribute.cs  ElementSpanishDesigner.cs  ElementVersionsAttribute.cs  EntityCommonlyUsedAttribute.cs  EntityDesignerAttribute.cs  EntityEnglishDesigner.cs  EntityExcludeAttribute.cs  EntityPrimaryKeyMembersAttribute.cs  EntitySourceAttribute.cs  EntitySpanishDesigner.cs  EntityVersionsAttribute.cs  TypeStructureAttribute.cs
Common/InMotionGIT.Common.Domain/BackOffice/: VisualTimeConfig.cs
Common/InMotionGIT.Common.Domain/Configuration/: ConnectionStrings.cs  FASIConfiguration.cs  Mail.cs
Common/InMotionGIT.Common.Domain/DataAcceess/: ConnectionString.cs  Credential.cs  DataCommand.cs  DataParameter.cs  GeoInformation.cs  Language.cs  ModelMapper.cs  QueryResult.cs  Reader.cs  Source.cs  StoredProcedureResult.cs
Common/InMotionGIT.Common.Domain/DataAcceess/Interface/: ICommand.cs  ICommandExecution.cs  ITransaction.cs
Common/InMotionGIT.Common.Domain/DataType/: Argument.cs  LocalizedString.cs  LocalizedStringCollection.cs  LookUpNumericValue.cs  LookUpPackage.cs  LookUpValue.cs  LookUpValueCollection.cs  LookUpValueExtend.cs  LookUpValueExtendCollection.cs  Notify.cs  Parameter.cs  Result.cs  ResultBehavior.cs  ResultData.cs  ResultDataBehavior.cs
Common/InMotionGIT.Common.Domain/Enumerations/: EnumApplicationVersion.cs  EnumCache.cs  EnumFormControls.cs  EnumFriendlyMode.cs  EnumLanguage.cs  EnumMailMode.cs  EnumNotifySeverity.cs  EnumPasswordFormat.cs  EnumSecurityMode.cs  EnumSourceType.cs  EnumTrace.cs
Common/InMotionGIT.Common.Domain/General/: General.cs  info.cs
Common/InMotionGIT.Common.Domain/Security/: Security.cs
Common/InMotionGIT.Common.Host/: InMotionGIT.Common.Host.csproj  InMotionGIT.Common.Host.csproj.bak  Web.config
Common/InMotionGIT.Common.Proxy/: DataManagerFactory.cs  InMotionGIT.Common.Proxy.csproj  InMotionGIT.Common.Proxy.vbproj  Resources.Designer.cs  Resources.resx  track.info
Common/InMotionGIT.Common.Proxy - Copy/: InMotionGIT.Common.Proxy.vbproj  app.config  track.info
Common/InMotionGIT.Common.Proxy/Helpers/: Language.cs  Language.vb
Common/InMotionGIT.Common.Proxy/Services/: DataManager.cs  dotnet-svcutil.params.json
Common/InMotionGIT.Privileged.Access.Security/: InMotionGIT.Privileged.Access.Security.csproj  PrivilegedAccessSecurity.cs  track.info
Console/: App.config  Console.csproj  Program.cs
InMotionGIT.Cache/: CachingManager.cs  InMotionGIT.Cache.csproj
InMotionGIT.Common/: InMotionGIT.Common.sln  PrivilegedAccessSecurity.vb
InMotionGIT.Common - Copy/: InMotionGIT.Common.vbproj  PrivilegedAccessSecurity.cs  packages.config  track.info
InMotionGIT.Common.Host/: InMotionGIT.Common.Host.csproj
InMotionGIT.Common.Proxy/: DataManagerFactory.vb  InMotionGIT.Common.Proxy.vbproj
InMotionGIT.Common.Proxy - Copy/: DataManagerFactory.vb  InMotionGIT.Common.Proxy.snk  bk.ps1
InMotionGIT.Privileged.Access.Security/: InMotionGIT.Privileged.Access.Security.csproj  InMotionGIT.Privileged.Access.Security.nuspec  Manager.cs  SecretsDbConnectionInterceptor.cs  bk.ps1  packages.config
InMotionGIT.Utils/: InMotionGIT.Utils.snk
Trace/: Trace.sln
Trace/InMotionGIT.FASI.Trace.Elasticsearch/: ElasticsearchController.cs  InMotionGIT.FASI.Trace.Elasticsearch.csproj  bk.ps1  track.info
Trace/InMotionGIT.FASI.Trace.Elasticsearch/Properties/: AssemblyInfo.cs
Trace/InMotionGIT.FASI.Trace.File/: FileController.cs  InMotionGIT.FASI.Trace.File.csproj
Trace/InMotionGIT.FASI.Trace.File/Properties/: AssemblyInfo.cs
Trace/InMotionGIT.FASI.Trace.Logic/: App.config  Connection.cs  InMotionGIT.FASI.Trace.Logic.csproj  InMotionGIT.FASI.Trace.MEF.Logic.snk
Trace/InMotionGIT.FASI.Trace.Logic/Interfaces/: IConnection.cs  IController.cs  IControllerMetadata.cs
Trace/InMotionGIT.FASI.Trace.Logic/Properties/: AssemblyInfo.cs
Trace/NuGetDependency/: Class1.cs  NuGetDependency.csproj  TextFile1.txt
Trace/NuGetDependency/Properties/: AssemblyInfo.cs
(+347 files in other folders)
