<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMotionGIT.Cache\InMotionGIT.Cache.csproj" />
    <ProjectReference Include="..\InMotionGIT.Common.Core\InMotionGIT.Common.Core.csproj" />
    <ProjectReference Include="..\InMotionGIT.Common.Domain\InMotionGIT.Common.Domain.csproj" />
  </ItemGroup>

</Project>
