<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>InMotionGIT.Common.Core</Title>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMotionGIT.Common.Domain\InMotionGIT.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InMotionGIT.FASI.Trace.Logic">
      <HintPath>..\..\Runtime\InMotionGIT.FASI.Trace.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
